# stash

./: .classpath  .project  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-54.st  global-63.st
data/elasticsearch/nodes/1/_state/: global-12.st
data/elasticsearch/nodes/11/_state/: global-0.st
data/elasticsearch/nodes/3/_state/: global-0.st
src/main/docker/: Dockerfile  Dockerfile~
src/main/java/com/dstvdm/labs/: AccountRepository.java  ContactRepository.java  ContainerConfiguration.java  StashApplication.java
src/main/java/com/dstvdm/labs/api/: ApiController.java
src/main/java/com/dstvdm/labs/api/auth/: AuthenticationController.java
src/main/java/com/dstvdm/labs/api/samplestuff/: SampleController.java  ServiceGateway.java
src/main/java/com/dstvdm/labs/domain/: CurrentlyLoggedUser.java  DomainUser.java  Stuff.java
src/main/java/com/dstvdm/labs/entities/: Account.java  Contact.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/dstvdm/labs/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGatewayBase.java  ServiceGatewayImpl.java
src/main/java/com/dstvdm/labs/infrastructure/externalwebservice/: ConnectService.java  ExternalWebServiceStub.java  MongoRepoService.java  SomeExternalServiceAuthenticator.java  UserService.java  UserServiceImpl.java
src/main/java/com/dstvdm/labs/infrastructure/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/com/dstvdm/labs/repo/: UserRepository.java
src/main/java/entities/: Account.java  Contact.java  Role.java  User.java  UserCreateForm.java
src/main/resources/: application.properties
src/main/resources/private/: clientkeystore
src/test/java/com/dstvdm/labs/: StashApplicationTests.java
src/test/java/com/dstvdm/labs/integration/: SecurityTest.java
