management.port=8081
management.address=localhost
endpoints.health.sensitive=false
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/stash

# Security properties
server.port=8443
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

keystore.file=src/main/resources/private/clientkeystore
keystore.pass=pongid56
https_enabled=false
backend.admin.username=admin
backend.admin.password=hello
backend.admin.role=BACKEND_ADMIN